{
  "name": "teslaplay",
  "version": "3.0.0",
  "description": "YouTube player for Tesla Model Y - multi-source video proxy with yt-dlp + Invidious fallback",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
